jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
    meta(charset="UTF-8")
    link(rel="stylesheet", href="../css/style.css")
    title BEHA
body
    header.wrapper.cf
        .top_logo_menu
            .logo
                .logo_aero
                    p
                    | Aero
                    span grafiya
                    |.uz
                .logo_text
                    p
                        | художественная мастерская
                        br
                        | Екатерины Ковшовой
            .menu
                nav
                    ul
                        li Главная
                        li Аэрография
                        li.is_active Портфолио
                        li Контакты
    section.wrapper.main_section
        nav
            ul
                li Все работы
                li Авто-Мото
                li Бытовая техника
                li Интерьеры
                li Мебель
                li Музыкальные инструменты
                li Оргтехника
                li Реставрация
                li Спортивное снаряжение
        section
            p Авто-Мото
            p Аэрография - наилучший способ передать индивидуальность характера автомобиля и его хозяина. Любые особенные предпочтения, интересы и замыслы. Это красиво и безусловно модно.
            .avto_moto
                img(src="../img/car1.png")
                p BMW - огненная птица
            .avto_moto
                img(src="../img/car2.png")
                p WALL-E
    footer.cf
        .wrapper
            .about
                p Студия аэрографии Екатерины Ковшовой
                p Аэрография – это необыкновенный и современный способ подчеркнуть индивидуальность вашего автомобиля или же создать необычный авторский интерьер в вашей квартире или загородном доме. Художники нашей студии  разработают для вас индивидуальные эскизы и украсят аэрографией все, что вам заблагорассудится: от мотоцикла, автомобиля, потолков, стен, фасадов загородного дома и мебели (например, детских шкафчиков) до кухонных гарнитуров, оргтехники и даже ноутбуков! Все зависит лишь от смелости вашей фантазии!
                .social
                    img(src="../img/fb.png")
                    img(src="../img/tw.png")
                    img(src="../img/in.png")
                    button Все работы
            .copyright
                p
                    span Все права защищены ©
                    | Аэрография.uz
                    br
                    span Разработано в студии
                    | ArtOF.ru
                .menu
                    nav
                        ul
                            li Главная
                            li Аэрография
                            li.is_active Портфолио
                            li Контакты

html/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>BEHA</title>
</head>
<body>
  <header class="wrapper cf">
    <div class="top_logo_menu">
      <div class="logo">
        <div class="logo_aero">
          <p></p>Aero<span>grafiya</span>.uz
        </div>
        <div class="logo_text">
          <p>художественная мастерская<br/>Екатерины Ковшовой</p>
        </div>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li>Главная</li>
            <li>Аэрография</li>
            <li class="is_active">Портфолио</li>
            <li>Контакты</li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section class="wrapper main_section">
    <nav>
      <ul>
        <li>Все работы</li>
        <li>Авто-Мото</li>
        <li>Бытовая техника</li>
        <li>Интерьеры</li>
        <li>Мебель</li>
        <li>Музыкальные инструменты</li>
        <li>Оргтехника</li>
        <li>Реставрация</li>
        <li>Спортивное снаряжение</li>
      </ul>
    </nav>
    <section>
      <p>Авто-Мото</p>
      <p>Аэрография - наилучший способ передать индивидуальность характера автомобиля и его хозяина. Любые особенные предпочтения, интересы и замыслы. Это красиво и безусловно модно.</p>
      <div class="avto_moto"><img src="../img/car1.png"/>
        <p>BMW - огненная птица</p>
      </div>
      <div class="avto_moto"><img src="../img/car2.png"/>
        <p>WALL-E</p>
      </div>
    </section>
  </section>
  <footer class="cf">
    <div class="wrapper">
      <div class="about">
        <p>Студия аэрографии Екатерины Ковшовой</p>
        <p>Аэрография – это необыкновенный и современный способ подчеркнуть индивидуальность вашего автомобиля или же создать необычный авторский интерьер в вашей квартире или загородном доме. Художники нашей студии  разработают для вас индивидуальные эскизы и украсят аэрографией все, что вам заблагорассудится: от мотоцикла, автомобиля, потолков, стен, фасадов загородного дома и мебели (например, детских шкафчиков) до кухонных гарнитуров, оргтехники и даже ноутбуков! Все зависит лишь от смелости вашей фантазии!</p>
        <div class="social"><img src="../img/fb.png"/><img src="../img/tw.png"/><img src="../img/in.png"/>
          <button>Все работы</button>
        </div>
      </div>
      <div class="copyright">
        <p><span>Все права защищены ©</span>Аэрография.uz<br/><span>Разработано в студии</span>ArtOF.ru</p>
        <div class="menu">
          <nav>
            <ul>
              <li>Главная</li>
              <li>Аэрография</li>
              <li class="is_active">Портфолио</li>
              <li>Контакты</li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </footer>
</body>
